{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5442;Database=xc-db;Username=test;Password=testTest123",
    "Mongo": "mongodb://test:testTest123@localhost:27017"
  },
  "ClaudflareR2Settings": {
    "AccountId": "",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "PublicUrl": "",
    "ServiceUrl": ""
  },
  "GithubAuthSettings": {
    "ClientSecret": "",
    "ClientId": "",
    "UserAgent": ""
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Redirect": ""
  },
  "IpRestrictionSettings": {
    "AllowedIpAddresses": [
      "::1",
      "127.0.0.1",
      "unknown"
    ]
  },
  "ApiKeySettings": {
    "AllowedKeys": [
      "dev"
    ]
  }
}

