{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": ""
  },
  "ClaudflareR2Settings": {
    "AccountId": "",
    "Bucket": "xati-craft",
    "AccessKey": "",
    "SecretKey": "",
    "PublicUrl": "https://cdn.xati.org",
    "ServiceUrl": ""
  },
  "IpRestrictionSettings": {
    "AllowedIpAddresses": [
      "::1"
    ]
  },
  "ApiKeySettings": {
    "AllowedKeys": [
      "dev"
    ]
  }
}

