{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost:9990;Database=xc-db;Username=test;Password=testTest123",
    "MasterDbContext": "Server=localhost,9992;Database=master;User Id=sa;Password=testTest123;Trusted_Connection=False;Persist Security Info=False;Encrypt=False",
    "Mongo": "mongodb://test:testTest123@localhost:9991"
  },
  "PaymentConfiguration": {
    "MerchantId": 4056921,
    "PaymentKey": "8SZ30Fw700nOyu3n8xUacM2KQZafyMe7",
    "CreditPrivateKey": "E6IQ44Y2SBODiDNWljMDQtEUanV3o820",
    "ServerCallbackUrlUnformated": "https://remarkably-boss-pigeon.ngrok-free.app/webhook/payment/order/{0}",
    "CreateOrderUrl": "https://pay.flitt.com/api/checkout/url",
    "OrderStatusUrl": "https://pay.flitt.com/api/status/order_id"
  }
}
