{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "xc_build",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/XatiCraft/XatiCraft.csproj",
				"--no-restore",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": false
			}
		}
	]
}